# snake

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/org/guiiz/client/: AppDirectClient.groovy
src/main/groovy/org/guiiz/config/: SpringConfiguration.groovy  SpringContextHelper.groovy
src/main/groovy/org/guiiz/data/: GameData.groovy  Repositories.groovy  UserData.groovy  UserRepository.groovy
src/main/groovy/org/guiiz/data/appdirect/: Account.groovy  AccountStatus.groovy  Company.groovy  Marketplace.groovy  Order.groovy  OrderItem.groovy  User.groovy
src/main/groovy/org/guiiz/data/appdirect/event/: Event.groovy  EventResult.groovy  EventType.groovy
src/main/groovy/org/guiiz/data/appdirect/event/access/: AssignmentPayload.groovy  UserAssignedEvent.groovy  UserUnassignedEvent.groovy
src/main/groovy/org/guiiz/data/appdirect/event/subscription/: SubscriptionCancelEvent.groovy  SubscriptionCancelPayload.groovy  SubscriptionOrderEvent.groovy  SubscriptionOrderPayload.groovy
src/main/groovy/org/guiiz/rest/: AppDirectRestResources.groovy  Application.groovy  GameRestResources.groovy  LoginRestResources.groovy  StandAlone.groovy
src/main/resources/WEB-INF/: web.xml
src/main/resources/org/guiiz/css/: style.css
src/main/resources/org/guiiz/html/: login.html  snake.html
src/main/resources/org/guiiz/js/: snake.js
src/main/webapp/: css  html  js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/groovy/org/guiiz/data/: AppDirectClientTest.groovy  RepositoriesTest.groovy
