buildscript {
	repositories { mavenCentral() }

	dependencies { classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'	 //classpath group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1'
	}
}

apply plugin: 'groovy'
apply plugin: 'appengine'
apply plugin: 'application'
apply plugin: 'war'

group = 'org.guiiz'
sourceCompatibility = 1.7

mainClassName = 'org.guiiz.rest.StandAlone'

def appEmail = 'gbibens@gmail.com'
def appId = 'fluted-depth-91400'

repositories {
	mavenCentral()
	maven { url 'http://m2.neo4j.org/content/repositories/releases/' }
}

dependencies {
	appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.18'


	compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'

	compile 'com.google.code.gson:gson:2.3.1'

	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.14'

	compile 'javax.servlet:servlet-api:2.5'

	compile 'oauth.signpost:signpost-core:1.2.1.2'
	compile 'org.glassfish.jersey.core:jersey-client:2.17'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
	compile 'org.glassfish.jersey.security:oauth1-client:2.17'

	//compile 'org.apache.commons:commons-lang3:3.3.2'
	//compile 'commons-io:commons-io:2.4'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1'
	//compile 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
	//compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'


	compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
	//compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.8.0.RELEASE'
	compile('org.springframework.data:spring-data-neo4j-rest:3.3.0.RELEASE') { /*exclude group: 'com.sun.jersey' */}

	compile 'org.openid4java:openid4java:0.9.8'

	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.6.RELEASE'
}

appengine {
	httpPort = 8888
	downloadSdk = true

	appcfg {
		email = "${appEmail}"
		noCookies = true
		oauth2 = true
	}
}
